2006-07-24 13:03 +0000 [r565788]  mlaurent

	* branches/KDE/3.5/kdepim/kaddressbook/features/resourceselection.cpp:
	  Fix crash when we added resource. KaddressBook pointer was never
	  initialized (too late for kde3.5.4 I think)

2006-07-28 07:40 +0000 [r567162]  mlaurent

	* branches/KDE/3.5/kdepim/korganizer/plugins/hebrew/configdialog.cpp:
	  Already add Cancel button into dialogbox

2006-07-28 08:04 +0000 [r567166]  mlaurent

	* branches/KDE/3.5/kdepim/kontact/plugins/newsticker/kcmkontactknt.cpp:
	  Backport add focus

2006-07-28 12:09 +0000 [r567229]  mlaurent

	* branches/KDE/3.5/kdepim/libkcal/resourcecachedconfig.cpp: Fix
	  mini value

2006-07-28 14:17 +0000 [r567300]  mlaurent

	* branches/KDE/3.5/kdepim/korganizer/kogroupwareprefspage.ui:
	  Backport mini value

2006-07-28 16:12 +0000 [r567392]  kling

	* branches/KDE/3.5/kdepim/kitchensync/multisynk/konnectorpair.cpp:
	  Initialize the "resolve strategy" - it was used uninitialized by
	  the pair editor. Gives the "Conflicts & Near Duplicates" a
	  well-deserved default option.

2006-07-30 22:19 +0000 [r568026]  kloecker

	* branches/KDE/3.5/kdepim/kmail/configuredialog.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmreaderwin.cpp: Fix bug 126837
	  (KMail does not correctly detect UTF-8 encoding) Fall back to
	  automatic encoding if we encounter an unknown encoding. BUG:
	  126837

2006-08-02 15:44 +0000 [r568936]  winterz

	* branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Mendoza.ics
	  (added),
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/zones.tab,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Buenos_Aires.ics
	  (added),
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina
	  (added),
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Jujuy.ics
	  (added),
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Cordoba.ics
	  (added),
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Macau.ics
	  (added),
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Catamarca.ics
	  (added): Fill in some gaps missing from libical's zoneinfo. These
	  are simply copies of existing .ics files. The hard part comes
	  now: To create new .ics files for ~15 zones that exist in
	  /usr/share/zoneinfo/zone.tab but don't exist in the libical
	  zoneinfo database.

2006-08-04 08:35 +0000 [r569551]  mlaurent

	* branches/KDE/3.5/kdepim/kresources/egroupware/xmlrpciface.cpp:
	  Encode special char before to send it

2006-08-04 09:03 +0000 [r569559]  tokoe

	* branches/KDE/3.5/kdepim/kresources/groupwise/soap/types.xsd: When
	  will Novell finally manage to ship valid xsd files?!?

2006-08-08 00:08 +0000 [r570886]  winterz

	* branches/KDE/3.5/kdepim/kmail/configure.in.in: indexlib is
	  EXPERIMENTAL

2006-08-08 00:35 +0000 [r570894]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmmessage.cpp: Possible fix for
	  bug#132008. If you can compile yourself it would be great if you
	  could test. Else, you'll need to wait until KDE 3.5.5 to see if
	  it works for you. BUGS: 132008

2006-08-08 11:24 +0000 [r571022]  mlaurent

	* branches/KDE/3.5/kdepim/korganizer/kogroupwareprefspage.ui: Fix
	  tab stop order

2006-08-08 14:10 +0000 [r571073]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmmessage.cpp: Another attempt at
	  fixing this bug. BUGS: 132008

2006-08-08 15:14 +0000 [r571100]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmfolderimap.cpp: Possible fix for
	  bug#132032. If you can compile yourself it would be great if you
	  could test. Else, you'll need to wait until KDE 3.5.5 to see if
	  it works for you. BUGS: 132032

2006-08-08 15:40 +0000 [r571133]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmmainwidget.cpp: New GUI Strings
	  for KDE 3.5.5. "Mark as Not To-do" becomes "Remove To-do Mark"
	  "Mark as Not Sent" becomes "Remove Sent Mark" BUG: 131915 GUI:

2006-08-08 19:58 +0000 [r571208]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmedit.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: Approved by Till.
	  Put the state of the spell checker in a status box in a compose
	  window. Remove the status bar message "As-you-type spelling
	  checking enabled/disabled." This not only looks better, but also
	  helps me as I'm trying to debug why spell checking sometimes
	  comes and goes for no good reason.

2006-08-08 20:33 +0000 [r571218]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: Fix strings for
	  the translators. GUI:

2006-08-08 20:48 +0000 [r571222]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: pinotree says I
	  had it correctly before. GUI:

2006-08-08 22:20 +0000 [r571253]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmaccount.cpp: Fix a crash (I hope)
	  that happens sometimes upon exiting KMail.

2006-08-08 22:37 +0000 [r571255]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmfilterdlg.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfilterdlg.h: Add missing top and
	  bottom buttons for the filter dialog. BUG: 132077

2006-08-09 10:30 +0000 [r571342]  mueller

	* trunk/extragear/utils/Makefile.am.in,
	  trunk/extragear/graphics/Makefile.am.in,
	  branches/KDE/3.5/kdeaddons/Makefile.am.in,
	  branches/KDE/3.5/kdebase/Makefile.am.in,
	  branches/KDE/3.5/kdeedu/Makefile.am.in,
	  branches/KDE/3.5/kdesdk/Makefile.am.in,
	  branches/koffice/1.5/koffice/Makefile.am.in,
	  branches/KDE/3.5/kdepim/Makefile.am.in,
	  branches/KDE/3.5/kdeaccessibility/Makefile.am.in,
	  branches/KDE/3.5/kdeadmin/Makefile.am.in,
	  branches/KDE/3.5/kdenetwork/Makefile.am.in,
	  branches/KDE/3.5/kdelibs/Makefile.am.in,
	  branches/KDE/3.5/kdeartwork/Makefile.am.in,
	  branches/arts/1.5/arts/Makefile.am.in,
	  trunk/extragear/pim/Makefile.am.in,
	  branches/KDE/3.5/kdemultimedia/Makefile.am.in,
	  branches/KDE/3.5/kdegames/Makefile.am.in,
	  trunk/playground/sysadmin/Makefile.am.in,
	  trunk/extragear/network/Makefile.am.in,
	  trunk/extragear/libs/Makefile.am.in,
	  branches/KDE/3.5/kdebindings/Makefile.am.in,
	  branches/KDE/3.5/kdetoys/Makefile.am.in,
	  trunk/extragear/multimedia/Makefile.am.in,
	  branches/KDE/3.5/kdeutils/Makefile.am.in,
	  branches/KDE/3.5/kdegraphics/Makefile.am.in: update automake
	  version

2006-08-09 13:36 +0000 [r571372]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmsender.cpp: Fix for the bug
	  "Cannot send to addresses containing an ampersand". Thanks for
	  the patch Magnus and Robert. Approved by Ingo. BUG: 117882

2006-08-09 14:01 +0000 [r571376]  mlaurent

	* branches/KDE/3.5/kdepim/korganizer/resourceview.cpp: Backport fix
	  crash when we try to edit a null resource

2006-08-09 17:03 +0000 [r571496]  winterz

	* branches/KDE/3.5/kdepim/libkcal/resourcecached.h: remove the
	  setLastLoad() and setLastSaved() declarations as noted by Martin
	  Koller about 6 months ago. CCMAIL: m.koller@surfeu.at

2006-08-09 21:24 +0000 [r571562]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: Fix signature
	  appending when re-editing messages (as in the case of drafts)
	  Apparently sometimes extra white space can be appended after the
	  signature so instead of doing an exact signature match we do an
	  regexp signature match. BUGS: 108750,130360

2006-08-10 13:52 +0000 [r571724]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: Fix detection of
	  bold and italics in fonts. BUGS: 105340,95276

2006-08-10 20:01 +0000 [r571824]  winterz

	* branches/KDE/3.5/kdepim/kmail/messagecomposer.cpp: Give a nicer
	  error message if gpg-agent isn't found. BUGS: 132227 GUI:

2006-08-10 21:14 +0000 [r571845]  kloecker

	* branches/KDE/3.5/kdepim/kmail/kmmessage.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmreadermainwin.cpp: Fix bug 131067
	  (Crashes when right clicking in an encapsulated email message)
	  Calling the c'tor of the super class is usually a good idea. And
	  checking a pointer for null is also not a bad idea. BUG: 131067

2006-08-12 00:42 +0000 [r572252]  winterz

	* branches/KDE/3.5/kdepim/doc/kmail/menus.docbook: add text to the
	  Messages menu section about the new Forward->as Digest option.
	  GUI:

2006-08-12 01:15 +0000 [r572253]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmmainwin.rc,
	  branches/KDE/3.5/kdepim/kmail/kmreadermainwin.cpp,
	  branches/KDE/3.5/kdepim/kmail/searchwindow.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmcommands.h,
	  branches/KDE/3.5/kdepim/kmail/kmreadermainwin.rc,
	  branches/KDE/3.5/kdepim/kmail/kmmainwidget.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmmessage.h,
	  branches/KDE/3.5/kdepim/kmail/kmreadermainwin.h,
	  branches/KDE/3.5/kdepim/kmail/searchwindow.h,
	  branches/KDE/3.5/kdepim/kmail/kmail_part.rc,
	  branches/KDE/3.5/kdepim/kmail/kmmainwidget.h,
	  branches/KDE/3.5/kdepim/kmail/kmcommands.cpp: Factor the MIME
	  digest code from Forward->as Attachment and into its own
	  Forward->as Digest menu option. This fixes the really confusing
	  situation if you have more than one message selected and you
	  select Forward->as Attachment. New strings approved by the
	  translators. GUI:

2006-08-12 15:25 +0000 [r572398]  winterz

	* branches/KDE/3.5/kdepim/kmail/searchwindow.cpp,
	  branches/KDE/3.5/kdepim/kmail/searchwindow.h: The results of the
	  search can be forwarded as a digest or redirected.

2006-08-12 18:38 +0000 [r572453]  winterz

	* branches/KDE/3.5/kdepim/kmail/searchwindow.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfoldersearch.h,
	  branches/KDE/3.5/kdepim/kmail/kmfoldersearch.cpp: Fix bug where
	  the count of the number of messages searched was always zero.
	  Includes some minor string changes. GUI:

2006-08-12 18:50 +0000 [r572455]  winterz

	* branches/KDE/3.5/kdepim/kmail/searchwindow.cpp,
	  branches/KDE/3.5/kdepim/kmail/searchwindow.h: Fix for Bug 126964:
	  "search button is disabled if I select the Local Folders" BUG:
	  126964

2006-08-14 10:00 +0000 [r572897-572895]  tilladam

	* branches/KDE/3.5/kdepim/kmail/networkaccount.h: Be defensive
	  about the slave going away.

	* branches/KDE/3.5/kdepim/kmail/imapaccountbase.cpp: Don't crash
	  when the imap slave goes away in the middle of flags uploading.

2006-08-14 10:07 +0000 [r572899]  tilladam

	* branches/KDE/3.5/kdepim/kmail/kmfoldercachedimap.cpp: Avoid
	  crashes and hopefully data loss by handling multiple sync state
	  resets which previously led to the folder being closed
	  prematurely, which in turn might have caused corruption of the
	  mmap'd index file. (Kolab Issue 1323)

2006-08-16 02:15 +0000 [r573413]  winterz

	* branches/KDE/3.5/kdepim/kmail/searchwindow.cpp: fix connect SLOT
	  which doesn't take an argument.

2006-08-17 10:22 +0000 [r573838]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/akregator_view.cpp: speak
	  selected pageviewer text if the speak action is executed while a
	  pageviewer is shown. Patch by "KDEFanBoy" BUG: 132505

2006-08-19 00:37 +0000 [r574435]  mueller

	* branches/KDE/3.5/kdepim/kmailcvt/filter_lnotes.cxx: fix double
	  deletion (CID 2490)

2006-08-20 17:13 +0000 [r575039]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/librss/loader.cpp,
	  branches/KDE/3.5/kdepim/akregator/src/librss/Makefile.am,
	  branches/KDE/3.5/kdepim/akregator/src/librss/feeddetector.cpp
	  (added),
	  branches/KDE/3.5/kdepim/akregator/src/librss/feeddetector.h
	  (added): use the more robust FeedDetector class from the konq
	  plugin instead of the old and unmaintained "feed discovery" code
	  in loader.cpp BUG: 126128

2006-08-20 18:53 +0000 [r575078]  gungl

	* branches/KDE/3.5/kdepim/kmail/kmsearchpattern.cpp: Fix rule "is
	  not in addressbook" if the given header is missing. BUGS: 132348

2006-08-20 22:27 +0000 [r575176]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/feed.cpp,
	  branches/KDE/3.5/kdepim/akregator/src/articleviewer.cpp,
	  branches/KDE/3.5/kdepim/akregator/src/utils.h,
	  branches/KDE/3.5/kdepim/akregator/src/utils.cpp: when using
	  escaped URLs as filename, make sure the filename doesn't get
	  longer than 255 chars. moved the "escaping" code to
	  Utils::fileNameForUrl(). BUG: 130849

2006-08-21 20:51 +0000 [r575676]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/messagewin.cpp,
	  branches/KDE/3.5/kdepim/kalarm/alarmevent.h,
	  branches/KDE/3.5/kdepim/kalarm/alarmtimewidget.h,
	  branches/KDE/3.5/kdepim/kalarm/messagewin.h,
	  branches/KDE/3.5/kdepim/kalarm/deferdlg.cpp,
	  branches/KDE/3.5/kdepim/kalarm/editdlg.cpp,
	  branches/KDE/3.5/kdepim/kalarm/alarmevent.cpp,
	  branches/KDE/3.5/kdepim/kalarm/alarmtimewidget.cpp,
	  branches/KDE/3.5/kdepim/kalarm/deferdlg.h: Minor new feature: Use
	  an alarm's previous deferral time interval as default for its
	  next deferral. Approved by Cornelius on kde-pim list 20/8/06.

2006-08-25 13:31 +0000 [r577072]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/akregator_view.cpp: Show
	  feed title in caption. Fixed exactly one year after filing. BUG:
	  111471

2006-08-25 19:10 +0000 [r577173]  gungl

	* branches/KDE/3.5/kdepim/kmail/kmail.antispamrc: resolve conflict
	  between spamassassin and bsfilter headers BUGS:132866

2006-08-25 19:28 +0000 [r577182]  gungl

	* branches/KDE/3.5/kdepim/kmail/kmail.antispamrc: spambayes score
	  support - submitted by Thomas Bettler

2006-08-25 19:44 +0000 [r577185]  gungl

	* branches/KDE/3.5/kdepim/kmail/kmheaders.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmcommands.cpp: improve feedback
	  directly after a manual filter invocation

2006-08-25 21:15 +0000 [r577218]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmmsgdict.cpp: attempted fix for
	  132997. Michael, please test and let me know. BUGS: 132997

2006-08-26 09:21 +0000 [r577326]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/akregator_run.cpp:
	  backport: show error message in the htmlpart instead of using
	  popups CCBUG: 107740

2006-08-26 13:17 +0000 [r577370]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/pageviewer.cpp,
	  branches/KDE/3.5/kdepim/akregator/ChangeLog: fix possible crash
	  in browser history, update changelog

2006-08-27 22:49 +0000 [r577945]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/feedlistview.cpp: don't
	  create dupes when dragging items to a folder that was moved
	  before. Avoid multiple item creation and signal connection. Also,
	  remove some unfinished cruft that wasn't used anyway
	  (DragAndDropVisitor). BUG: 124303

2006-08-27 23:31 +0000 [r577954]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/akregator_view.cpp: oups,
	  fix regression (crash when selecting tags tab)

2006-08-28 19:59 +0000 [r578268]  deller

	* branches/KDE/3.5/kdepim/kaddressbook/xxport/gnokii_xxport.cpp:
	  try harder to generate the correct mobile phone type entry

2006-08-29 12:29 +0000 [r578481]  dkukawka

	* branches/KDE/3.5/kdepim/kmailcvt/filter_mbox.cxx: * fixed import
	  of mboxes from maillinglist archives which contain a line in the
	  mailheader starting with "From " (instead of "From: "). This
	  should allow to move imported mails to IMAP servers (Cyrus e.g.
	  don't accept mail with such a header line)

2006-08-29 12:41 +0000 [r578485]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmmessage.cpp: probable fix for
	  #121650 to be included with KDE 3.5.5. thanks for the backtraces.
	  it would be great if you could test this fix. BUGS: 121650

2006-08-29 14:48 +0000 [r578525]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmmessage.cpp: another attempt to
	  really fix bug 121650, this one is Ingo's suggestion. CCBUGS:
	  121650

2006-08-29 16:40 +0000 [r578568]  dkukawka

	* branches/KDE/3.5/kdepim/kmailcvt/filter_mbox.cxx: Added support
	  to read X-Status from mails while import mbox and set correct
	  state back to the imported mails in KMail CCBUG:114923

2006-08-29 17:58 +0000 [r578592]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmreadermainwin.cpp,
	  branches/KDE/3.5/kdepim/kmail/searchwindow.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmmainwidget.cpp: By default,
	  forward will do forward->inline.

2006-09-01 22:36 +0000 [r579895]  kling

	* branches/KDE/3.5/kdepim/kmail/imapaccountbase.cpp: Fixed crash in
	  slotCheckQueuedFolders() on application exit when
	  kmkernel->acctMgr() is null. BUG: 106411 BUG: 116607

2006-09-03 22:39 +0000 [r580574]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/articlelistview.cpp:
	  backport: make single items in the list always selectable (i.e.
	  emit signal) CCBUG: 133237

2006-09-03 22:49 +0000 [r580577]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/articlelistview.cpp: that's
	  better

2006-09-03 22:54 +0000 [r580579]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/articlelistview.cpp: revert
	  the last one

2006-09-04 15:06 +0000 [r580816]  wstephens

	* branches/KDE/3.5/kdepim/kresources/groupwise/kioslave/groupwise.cpp:
	  Temp fix for freebusy

2006-09-04 15:36 +0000 [r580832]  wstephens

	* branches/KDE/3.5/kdepim/korganizer/freebusymanager.cpp: Fetch
	  freebusy in serial to prevent overload when an event has many
	  attendees

2006-09-05 00:48 +0000 [r581014-581012]  luis_pedro

	* branches/KDE/3.5/kdepim/indexlib/tests/stringarray-test.cpp:
	  Cleanup at the end of each test

	* branches/KDE/3.5/kdepim/indexlib/tests/ifile-test.cpp: Test
	  removal of document.

	* branches/KDE/3.5/kdepim/indexlib/leafdata.cpp,
	  branches/KDE/3.5/kdepim/indexlib/memreference.h: Cleanup
	  correctly when deleting. Previously, references would be wrong.

2006-09-05 06:29 +0000 [r581060]  mueller

	* branches/KDE/3.5/kdepim/indexlib/leafdata.cpp: compile++

2006-09-06 09:32 +0000 [r581372-581371]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/articleviewer.cpp: some
	  speedup for the combined view: cache article.link()

	* branches/KDE/3.5/kdepim/akregator/src/aboutdata.cpp,
	  branches/KDE/3.5/kdepim/akregator/src/articleviewer.cpp:
	  akregator.sourceforge.net => akregator.kde.org

2006-09-06 17:11 +0000 [r581546]  winterz

	* branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/zones.tab,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Toronto.ics
	  (added): support Toronto. another one of those missing timezones
	  from libical.

2006-09-07 23:46 +0000 [r581934]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmreadermainwin.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmreaderwin.h: Fix old bug 66057:
	  mails don't get marked (read etc.) Patch provided by Christian
	  Zangl (Thanks!) and approved by Till and Ingo. BUGS: 66057

2006-09-08 12:35 +0000 [r582155]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/articleinterceptor.h,
	  branches/KDE/3.5/kdepim/akregator/src/Makefile.am:
	  articleinterceptor.h is public API

2006-09-08 13:49 +0000 [r582181]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/mk4storage/Makefile.am,
	  branches/KDE/3.5/kdepim/akregator/src/mk4storage/storagefactorymk4impl.cpp:
	  exclude configuration code from compilation and linking, not used
	  anyway

2006-09-11 21:26 +0000 [r583259]  dfaure

	* branches/KDE/3.5/kdepim/libkdepim/progressdialog.cpp: Fix for
	  vertical scrollbar appearing when having just one item and the
	  status is getting updated; somehow the sizeHint from QLabel
	  thought it had to wrap, but it didn't really wrap, so it just
	  resized vertically for no reason.

2006-09-11 23:23 +0000 [r583297]  winterz

	* branches/KDE/3.5/kdepim/libkcal/incidenceformatter.cpp: possible
	  fix for the tooltip crash. since I have no idea how to reproduce
	  the crash I can't mark the bug as fixed since, but this extra
	  check couldn't hurt. CCBUGS: 133846

2006-09-12 00:53 +0000 [r583323]  winterz

	* branches/KDE/3.5/kdepim/korganizer/koeditorgeneral.cpp,
	  branches/KDE/3.5/kdepim/korganizer/koeditoralarms.cpp,
	  branches/KDE/3.5/kdepim/korganizer/koeditoralarms_base.ui: Fix
	  for inconsistent wording in "Edit Reminders" dialog. Also, while
	  I was at it, disable the [Advanced] button unless the Reminders
	  toggle is enabled. GUI: BUGS: 130468

2006-09-12 10:20 +0000 [r583434]  coolo

	* branches/KDE/3.5/kdepim/kmail/kmmainwidget.cpp: don't allow the
	  search bar to move. or it will look like
	  https://bugzilla.novell.com/attachment.cgi?id=98218&action=view

2006-09-12 13:30 +0000 [r583499]  winterz

	* branches/KDE/3.5/kdepim/korganizer/koeditorgeneral.cpp: make sure
	  the [Advanced] button is enabled if the incidence to be edited
	  already has advanced reminders.

2006-09-12 13:41 +0000 [r583506]  winterz

	* branches/KDE/3.5/kdepim/korganizer/koeditorgeneral.cpp: whoops.
	  forgot to disable again if advanced reminders are removed.

2006-09-12 18:42 +0000 [r583595]  winterz

	* branches/KDE/3.5/kdepim/korganizer/koeditoralarms.cpp,
	  branches/KDE/3.5/kdepim/korganizer/koeditoralarms_base.ui: The
	  Advanced Alarm editor fixes for bug 124506. 1. The Type, Time
	  Offset, and Repeat columns are no longer clickable/sortable. 2.
	  The Report column now says "Yes" or "No" correctly, according to
	  the Repeat toggle BUGS: 124506

2006-09-12 19:45 +0000 [r583611]  winterz

	* branches/KDE/3.5/kdepim/korganizer/koeditoralarms.cpp,
	  branches/KDE/3.5/kdepim/korganizer/koeditoralarms.h: remove the
	  [Apply] button from the Advanced Reminder dialog. BUGS: 129652

2006-09-12 21:02 +0000 [r583639]  mueller

	* branches/KDE/3.5/kdepim/korganizer/koprefs.cpp: backport timezone
	  detection fix CCBUG: 119993

2006-09-12 21:44 +0000 [r583655]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmreadermainwin.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmreadermainwin.rc,
	  branches/KDE/3.5/kdepim/kmail/kmreadermainwin.h: Can now trash a
	  message from the message reader window. Patch written by
	  Christian and approved by Till. Other feature wishes mentioned in
	  the comments should be opened as new "bugs". BUGS: 65115 PS.
	  Christian, it is time to get your own SVN account.

2006-09-13 09:57 +0000 [r583754]  dfaure

	* branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: Don't use a
	  regexp to match the signature, this breaks when the sig contains
	  special characters like "()" Use a plain loop to remove the
	  trailing whitespace instead. CCBUG: 130360, 108750 CCMAIL:
	  winter@kde.org

2006-09-13 15:49 +0000 [r583814]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmreadermainwin.cpp: patch
	  Christian's patch. CCMAIL: cza@sixxac.com

2006-09-13 23:35 +0000 [r584008]  winterz

	* branches/KDE/3.5/kdepim/korganizer/navigatorbar.cpp,
	  branches/KDE/3.5/kdepim/korganizer/kdatenavigator.cpp,
	  branches/KDE/3.5/kdepim/korganizer/navigatorbar.h: Don't put the
	  NavigatorBar label on when in "Full Month View" mode. The one
	  label from the monthview is enough, we don't need two. BUGS:
	  124066

2006-09-14 03:49 +0000 [r584040]  winterz

	* branches/KDE/3.5/kdepim/libkcal/incidenceformatter.cpp: Lots of
	  changes to the Incidence viewer, including: - no longer use <h1>,
	  <h2>, <h3> because they can be too large for such a small space.
	  instead use <i><b>, <b>, <em><b>, respectively - fix how icons
	  are located (use KGlobal). now they actually can be seen. - the
	  viewer contents for Events and To-dos are very similar: + each
	  uses a table + properties (desc, location, etc) are presented in
	  similar order + extra blank lines are removed - no longer use the
	  Mail icon for birthdays and anniversaries because it looks big
	  and bulky and generally ugly. - other minor code cleanups BUGS:
	  126410 (probably other BRs as well but I need to search about 700
	  bugs to find them and I'm sleepy) GUI:

2006-09-14 09:20 +0000 [r584180]  dfaure

	* branches/KDE/3.5/kdepim/kmail/networkaccount.cpp: Write the
	  password (to wallet or config file) immediately after setting it
	  in the auth dialog, not when kmail exits cleanly (which it
	  doesn't do when session management terminates it) BUG: 97324,
	  98545

2006-09-14 09:49 +0000 [r584194]  cas

	* branches/KDE/3.5/kdepim/libkholidays/holidays/Makefile.am,
	  branches/KDE/3.5/kdepim/libkholidays/holidays/holiday_ru (added):
	  Add Russian holidays

2006-09-14 14:24 +0000 [r584358]  winterz

	* branches/KDE/3.5/kdepim/kmail/folderrequester.cpp: When there is
	  no folder pre-selected, the dialog will say Please select a
	  folder instead of Unknown folder '' GUI:

2006-09-14 14:25 +0000 [r584360]  dfaure

	* branches/KDE/3.5/kdepim/kmail/networkaccount.cpp,
	  branches/KDE/3.5/kdepim/kmail/popaccount.cpp: Move up, this
	  should be safer.

2006-09-14 14:53 +0000 [r584370]  dfaure

	* branches/KDE/3.5/kdepim/kmail/popaccount.cpp: Sorry, doing too
	  many things at the same time

2006-09-15 10:03 +0000 [r584582]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/plugin.h,
	  branches/KDE/3.5/kdepim/akregator/src/akregator_export.h (added),
	  branches/KDE/3.5/kdepim/akregator/src/articleinterceptor.h,
	  branches/KDE/3.5/kdepim/akregator/src/Makefile.am,
	  branches/KDE/3.5/kdepim/akregator/src/storage.h,
	  branches/KDE/3.5/kdepim/akregator/src/storagefactoryregistry.h,
	  branches/KDE/3.5/kdepim/akregator/src/feedstorage.h,
	  branches/KDE/3.5/kdepim/akregator/src/storagefactory.h: add
	  articleinterceptor to public api and add AKREGATOR_EXPORT

2006-09-15 10:07 +0000 [r584583]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/articleviewer.cpp,
	  branches/KDE/3.5/kdepim/akregator/src/viewer.cpp: surpress
	  iframe, frame and other elements that could execute code and
	  disable JS in the article viewer CCMAIL: mueller@kde.org

2006-09-15 12:33 +0000 [r584699]  dkukawka

	* branches/KDE/3.5/kdepim/kmail/kmmsgpartdlg.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmmsgpartdlg.h,
	  branches/KDE/3.5/kdepim/kmail/kmcommands.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: fix
	  KMMsgPartDialogCompat to avoid push parent window in the
	  background "Message Part Properties" dialog stay on top and push
	  currently the composer window in the background (behind the
	  kontact window) if you change the setting/properties of an
	  attachment. This should fix it.

2006-09-15 15:04 +0000 [r584798]  dkukawka

	* branches/KDE/3.5/kdepim/kmailcvt/filter_kmail_maildir.cxx,
	  branches/KDE/3.5/kdepim/kmailcvt/filter_kmail_maildir.hxx: Added
	  support to get the X-Status from KMail mailfiles while import to
	  set the correct state for the imported mails. Note: Currently the
	  X-Status flag is not always actual, this need some changes in
	  KMail to be more actual. For more see bug #133210. FEATURE:

2006-09-15 15:09 +0000 [r584801]  dkukawka

	* branches/KDE/3.5/kdepim/kmailcvt/filter_kmail_maildir.cxx: Fixed
	  documentation. SVN_SILENT:

2006-09-15 16:41 +0000 [r584847]  tstaerk

	* branches/KDE/3.5/kdepim/karm/timekard.cpp: Do not double-count
	  days during weekly-summarized report. CCBUG:133792

2006-09-15 17:01 +0000 [r584857]  winterz

	* branches/KDE/3.5/kdepim/korganizer/navigatorbar.cpp,
	  branches/KDE/3.5/kdepim/korganizer/kdatenavigator.cpp,
	  branches/KDE/3.5/kdepim/korganizer/navigatorbar.h,
	  branches/KDE/3.5/kdepim/korganizer/komonthview.cpp: A better fix,
	  I think, for the "Duplicated year/month in month view header" BR.
	  This time we simply hide MonthView's month label if we are in
	  full view mode. In this case, the month label from the
	  NavigatorTab essentially becomes the label for the MonthView, and
	  we save the screen real estate at the same time we eliminate the
	  title redundancy. To make things even more consistent and to save
	  even more screen space we could reduce the MonthView label from a
	  20pt to a 10pt font and remove the bold-ness. Not sure if we want
	  to do that or not. CCBUGS: 124066

2006-09-15 17:27 +0000 [r584865]  winterz

	* branches/KDE/3.5/kdepim/libkcal/incidenceformatter.cpp: use the
	  "appointment" icons for events.

2006-09-15 20:23 +0000 [r584922]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/librss/feeddetector.cpp:
	  comment out the lonely endl;

2006-09-16 00:31 +0000 [r585005]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/mainwindow.cpp: Remove Ctrl-Y
	  shortcut

2006-09-17 08:47 +0000 [r585458]  kling

	* branches/KDE/3.5/kdepim/kmail/recipientseditor.cpp: Always
	  initialize mFirstColumnWidth -- thanks to Julian Seward.

2006-09-17 09:28 +0000 [r585468]  kling

	* branches/KDE/3.5/kdepim/kmail/recipientseditor.cpp: Always
	  initialize mLineHeight. BUG: 134200

2006-09-17 17:35 +0000 [r585666]  suy

	* branches/KDE/3.5/kdepim/libkholidays/holidays/holiday_es: Remove
	  a duplicated holiday.

2006-09-17 17:50 +0000 [r585670]  kling

	* branches/KDE/3.5/kdepim/kmail/kmaccount.h: Use a QGuardedPtr for
	  the KPIM::ProgressItem in KMAccount. Fixes a bazillion crashes
	  when dereferencing deleted items. BUG: 105701 BUG: 114953 BUG:
	  114197 BUG: 117475 BUG: 118083 BUG: 128131 BUG: 129007 BUG:
	  133023 BUG: 133745

2006-09-18 09:00 +0000 [r585907]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/akregator.kcfg: add default
	  values for font sizes

2006-09-18 15:37 +0000 [r586058-586053]  winterz

	* branches/KDE/3.5/kdepim/pixmaps (added): where to put general
	  purpose PIM icons

	* branches/KDE/3.5/kdepim/pixmaps (removed): no, i will svn mv
	  korganizer/pixmaps instead.

	* branches/KDE/3.5/kdepim/korganizer/pixmaps (removed),
	  branches/KDE/3.5/kdepim/pixmaps (added): move the korganizer
	  pixmaps up one level. they will now be installed in a more
	  general location "kdepim".

2006-09-18 16:07 +0000 [r586067]  winterz

	* branches/KDE/3.5/kdepim/pixmaps/Makefile.am,
	  branches/KDE/3.5/kdepim/korganizer/Makefile.am,
	  branches/KDE/3.5/kdepim/kontact/plugins/korganizer/Makefile.am:
	  install pixmaps from kdepim/pixmaps. no longer install
	  kdepim/korganizer/pixmaps.

2006-09-18 16:18 +0000 [r586077]  winterz

	* branches/KDE/3.5/kdepim/kioslaves/imap4/imap4.cc: Fix for "Refuse
	  to LOGIN when hasCapability("LOGINDISABLED")" Patch provided by
	  Magnus, and approved by Carsten. And also Till says it looks ok
	  too. BUGS: 126975

2006-09-18 16:47 +0000 [r586087]  dkukawka

	* branches/KDE/3.5/kdepim/kmailcvt/filter_mailapp.cxx,
	  branches/KDE/3.5/kdepim/kmailcvt/filter_mailapp.hxx: Fixed
	  handling if the KFileDialog is canceled by the user and added
	  some more checks if the user cancel the import to get a better
	  interactivity and a faster stop of import. BUG:130892

2006-09-18 18:39 +0000 [r586111]  winterz

	* branches/KDE/3.5/kdepim/korganizer/pixmaps (added): ok,
	  korganizer should have its own icons for app-specific stuff.

2006-09-18 21:28 +0000 [r586159]  winterz

	* branches/KDE/3.5/kdepim/libkcal/incidenceformatter.cpp: minor
	  string capitalization. GUI:

2006-09-18 21:59 +0000 [r586169]  winterz

	* branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-7days.png
	  (added), branches/KDE/3.5/kdepim/korganizer/korganizer_part.cpp,
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-checkedbox.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-runprog.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-1day.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr22-action-agenda.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-emptybox.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-upindicator.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr22-action-month.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr22-action-5days.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-mailappt.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-list.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr22-action-7days.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr32-action-xdays.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-agenda.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-playsound.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-webexport.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr16-action-runprog.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-whatsnext.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-groupevent.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-checkmark.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-findf.png
	  (added), branches/KDE/3.5/kdepim/korganizer/kolistview.cpp,
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-1day.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-emptybox-mask.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-groupevent.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr16-action-list.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-organizer.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-webexport.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-checkedclipboard.png
	  (added), branches/KDE/3.5/kdepim/korganizer/kowhatsnextview.cpp,
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-dayview.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr32-action-list.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-whatsnext.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr22-action-send.png
	  (removed), branches/KDE/3.5/kdepim/korganizer/Makefile.am,
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-5days.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-month.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr16-action-1day.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-7days.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr32-action-xdays.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr22-action-search.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-smallcal.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr22-action-emptybox.png
	  (removed),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-downindicator.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr32-action-1day.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr16-action-mailappt.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr22-action-list.png
	  (removed),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-dayview.png
	  (removed), branches/KDE/3.5/kdepim/korganizer/pixmaps/Makefile.am
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-search.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-checkedbox_mask.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr32-action-month.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr32-action-5days.png
	  (removed),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-smallclock.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr32-action-7days.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr22-action-xdays.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr16-action-5days.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr16-action-month.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-webexport.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr16-action-7days.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr22-action-1day.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-groupeventtentative.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-smallclock.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr22-action-delete.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-whatsnext.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-checkedclipboard.png
	  (removed),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-nomailappt.png
	  (removed),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-checkedbox_mask.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr32-action-list.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-delete.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-playsound.png
	  (removed),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-webexport.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-nomailappt.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-downindicator.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-groupeventtentative.png
	  (removed),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-whatsnext.png
	  (removed),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-checkmark.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr16-action-findf.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-list.png
	  (added), branches/KDE/3.5/kdepim/pixmaps/cr16-action-smallcal.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-upindicator.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-checkedbox.png
	  (removed), branches/KDE/3.5/kdepim/pixmaps/cr32-action-1day.png
	  (removed), branches/KDE/3.5/kdepim/korganizer/koagendaitem.cpp,
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-emptybox-mask.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr32-action-month.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr32-action-5days.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-organizer.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr32-action-7days.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-xdays.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-month.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr16-action-5days.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-send.png
	  (added): getting closer to untangling the korganizer <-> kdepim
	  icons

2006-09-19 09:13 +0000 [r586266]  osterfeld

	* branches/KDE/3.5/kdepim/akregator/src/aboutdata.h: bump version

2006-09-19 16:39 +0000 [r586448]  winterz

	* branches/KDE/3.5/kdepim/kontact/plugins/korganizer/korganizerplugin.cpp,
	  branches/KDE/3.5/kdepim/korganizer/kolistview.cpp,
	  branches/KDE/3.5/kdepim/kontact/plugins/korganizer/summarywidget.cpp,
	  branches/KDE/3.5/kdepim/kontact/plugins/korganizer/todoplugin.cpp,
	  branches/KDE/3.5/kdepim/korganizer/koagendaitem.cpp,
	  branches/KDE/3.5/kdepim/korganizer/komonthview.cpp,
	  branches/KDE/3.5/kdepim/kontact/plugins/korganizer/todosummarywidget.cpp,
	  branches/KDE/3.5/kdepim/kontact/plugins/korganizer/journalplugin.cpp,
	  branches/KDE/3.5/kdepim/korganizer/koglobals.cpp,
	  branches/KDE/3.5/kdepim/korganizer/printing/calprintdefaultplugins.cpp:
	  more icon cleanup.

2006-09-19 17:24 +0000 [r586459-586458]  winterz

	* branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-checkedbox_mask.png
	  (removed),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-checkedclipboard.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-checkmark.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-checkedbox.png
	  (removed),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-checkedbox_mask.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-checkedbox.png
	  (added),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-checkedclipboard.png
	  (removed),
	  branches/KDE/3.5/kdepim/korganizer/pixmaps/cr22-action-checkmark.png
	  (removed): move around a few more pixmaps

	* branches/KDE/3.5/kdepim/korganizer/komonthview.h,
	  branches/KDE/3.5/kdepim/korganizer/koagendaitem.cpp,
	  branches/KDE/3.5/kdepim/korganizer/komonthview.cpp,
	  branches/KDE/3.5/kdepim/korganizer/koagendaitem.h: For
	  consistency, put the "appointment" icon on Events in agenda and
	  month views. To-dos already have an icon in those views.

2006-09-19 17:56 +0000 [r586473]  winterz

	* branches/KDE/3.5/kdepim/korganizer/actionmanager.cpp: fix missing
	  icons on the menus.

2006-09-19 18:13 +0000 [r586480]  winterz

	* branches/KDE/3.5/kdepim/pixmaps/cr22-action-newappointment.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr32-action-newappointment.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-newappointment.png
	  (added),
	  branches/KDE/3.5/kdepim/pixmaps/cr22-action-appointment.png,
	  branches/KDE/3.5/kdepim/pixmaps/cr32-action-appointment.png,
	  branches/KDE/3.5/kdepim/pixmaps/cr16-action-appointment.png:
	  differentiate between a new and an existing "appointment" icon.
	  just like we have for to-dos.

2006-09-19 18:37 +0000 [r586486]  winterz

	* branches/KDE/3.5/kdepim/kontact/plugins/korganizer/korganizerplugin.cpp,
	  branches/KDE/3.5/kdepim/korganizer/actionmanager.cpp: a bit more
	  icon cleanup. use the "new" icons as appropriate.

2006-09-19 21:26 +0000 [r586523]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmacctcachedimap.cpp: replace
	  assert() with a return. assert() is just causing KMail to crash
	  in those rare cases and, until the rewrite/redesign is done, it
	  is better just to return when there is no folder.

2006-09-19 22:02 +0000 [r586532]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmacctcachedimap.cpp: George saves
	  the day. Thanks.

2006-09-20 13:20 +0000 [r586730]  winterz

	* branches/KDE/3.5/kdepim/kioslaves/imap4/imap4.cc: fix my silly
	  typos to Magnus' patch. Lucky I tested. BUGS: 126975

2006-09-20 17:17 +0000 [r586814]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/editdlg.cpp: Fix wrong stack index

2006-09-20 17:37 +0000 [r586820]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/recurrenceedit.cpp,
	  branches/KDE/3.5/kdepim/kalarm/recurrenceedit.h: Conform to
	  member variable naming convention

2006-09-20 17:40 +0000 [r586823-586822]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/Changelog,
	  branches/KDE/3.5/kdepim/kalarm/kalarm.h: Update version number

	* branches/KDE/3.5/kdepim/kalarm/alarmevent.h,
	  branches/KDE/3.5/kdepim/kalarm/alarmcalendar.cpp,
	  branches/KDE/3.5/kdepim/kalarm/functions.cpp,
	  branches/KDE/3.5/kdepim/kalarm/kalarmapp.cpp,
	  branches/KDE/3.5/kdepim/kalarm/alarmcalendar.h,
	  branches/KDE/3.5/kdepim/kalarm/calendarcompat.cpp,
	  branches/KDE/3.5/kdepim/kalarm/functions.h,
	  branches/KDE/3.5/kdepim/kalarm/alarmevent.cpp: Improve detection
	  of calendar version

2006-09-20 21:30 +0000 [r586892]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmacctlocal.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmacctlocal.h: Fix for "kmail stops
	  checking local mailbox" Patch provided by Simon (Thanks!) and
	  approved by Ingo and Till. BUGS: 130938

2006-09-21 23:53 +0000 [r587226]  winterz

	* branches/KDE/3.5/kdepim/korganizer/printing/calprintdefaultplugins.cpp:
	  Solve the bug where the choices of sort fields and sort
	  directions are inserted into their respective QComboBoxes more
	  than once. This is sorta hackish because the real solution is to
	  find out why the setSettingsWidget methods are being called
	  twice.

2006-09-22 03:07 +0000 [r587247]  winterz

	* branches/KDE/3.5/kdepim/korganizer/printing/calprintdefaultplugins.h,
	  branches/KDE/3.5/kdepim/korganizer/printing/calprintdefaultplugins.cpp:
	  Fix for "print on todo list does not sort by priority". Actually,
	  printing the to-do list sorted on any non-summary field was
	  broken. This patch also clears the Qt messages about attempting
	  to set the current item of a QComboBox to a bad index. BUGS:
	  132748

2006-09-22 16:51 +0000 [r587417]  winterz

	* branches/KDE/3.5/kdepim/kontact/plugins/korganizer/summarywidget.cpp:
	  Fix the bug where recurring events can be out of chronological
	  order. This is because Calendar::sortEvents() method only looks
	  at the dtStartDate() when sorting and does not concern itself
	  with recurrence info. In order to fix this, we must muck the the
	  QDate part of the start datetime of recurring events. And, while
	  I'm at it, compute the current date once rather then multiple
	  (expensive) times.

2006-09-22 17:26 +0000 [r587422]  winterz

	* branches/KDE/3.5/kdepim/kontact/plugins/specialdates/sdsummarywidget.cpp,
	  branches/KDE/3.5/kdepim/kontact/plugins/korganizer/todosummarywidget.cpp:
	  Don't call QDate::currentDate() so much. As Andre pointed out,
	  these calls are sorta expensive.

2006-09-22 17:30 +0000 [r587425]  winterz

	* branches/KDE/3.5/kdepim/kontact/plugins/korganizer/summarywidget.cpp:
	  don't show "Today" as the starting date for multi-day events; use
	  the actual date instead. BUGS: 125258

2006-09-22 19:39 +0000 [r587442]  kloecker

	* branches/KDE/3.5/kdepim/kmail/kmversion.h: version number++

2006-09-23 19:04 +0000 [r587711]  winterz

	* branches/KDE/3.5/kdepim/libkcal/todo.cpp: Fix the isOverdue()
	  method to better determine overdue to-dos. The bug was reported a
	  while back on kde-pim mailing list but I don't see a real BR
	  about it. CC: bramschoenmakers@kde.nl

2006-09-24 15:25 +0000 [r587966]  winterz

	* branches/KDE/3.5/kdepim/korganizer/version.h: update KOrg's
	  version number.

2006-09-24 16:47 +0000 [r588008]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/calendarcompat.cpp: Improved
	  detection of KDE 3.0.0 alarm calendars

2006-09-26 15:29 +0000 [r588663]  winterz

	* branches/KDE/3.5/kdepim/korganizer/komonthview.cpp: Evil, memory
	  eating bug killed. I hope. Thanks to Philip for providing the
	  backtrace which led me to the fix. BUGS: 133165

2006-09-26 19:03 +0000 [r588748]  kling

	* branches/KDE/3.5/kdepim/kmail/kmcommands.cpp: Yet another missing
	  null-pointer check. Fixes crash #1 on bug 134702. CCBUG: 134702

2006-09-27 11:12 +0000 [r588915]  dfaure

	* branches/KDE/3.5/kdepim/kmail/rulewidgethandlermanager.cpp:
	  SmallIcon can fall back to UserIcon if needed, but this means
	  doing the lookup as a SmallIcon first, every time, which is slow.
	  This commit makes the "Find Messages" (Key_S) dialog pop up
	  -much- faster in kmail (from 3s to 0, approximately ;). I'll add
	  a warning in trunk's iconloader when this fallback is being used.
	  CCMAIL: kde-optimize@kde.org

2006-09-28 00:12 +0000 [r589345]  winterz

	* branches/KDE/3.5/kdepim/libkdepim/kaddrbook.cpp,
	  branches/KDE/3.5/kdepim/libkdepim/kaddrbook.h,
	  branches/KDE/3.5/kdepim/kmail/kmcommands.cpp,
	  branches/KDE/3.5/kdepim/knode/articlewidget.cpp: No longer crash
	  if "Open in Addressbook" menu item is selected. I found some BRs
	  associated with this crash under the KMail product, but there
	  might be some under KNode too (I was too lazy too look). The i18n
	  string is re-used from other parts of KMail so it is not new.
	  Notice I'd like a better message once another string unfreeze
	  happens. Also note that a better solution is to disable this menu
	  item if we can precompute that the email address under the mouse
	  is not in the addressbook. Perhaps for KDE4. BUGS: 134728

2006-09-28 23:31 +0000 [r589929]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/editdlg.cpp: Improve edit dialogue
	  layout

2006-09-28 23:38 +0000 [r589931]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/Changelog,
	  branches/KDE/3.5/kdepim/kalarm/kalarm.h: Update version number

2006-09-29 08:23 +0000 [r590039]  zangl

	* branches/KDE/3.5/kdepim/kmail/kmreadermainwin.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmreaderwin.h,
	  branches/KDE/3.5/kdepim/kmail/kmreadermainwin.rc,
	  branches/KDE/3.5/kdepim/kmail/kmreadermainwin.h,
	  branches/KDE/3.5/kdepim/kmail/kmreaderwin.cpp: Adds an "Edit"
	  menu to the reader window: - Copy - Select All - Find - Find Next
	  - Move to Trash (moved here from the File menu) BUGS: 90584

2006-09-29 12:52 +0000 [r590178]  tstaerk

	* branches/KDE/3.5/kdepim/karm/karm_part.cpp,
	  branches/KDE/3.5/kdepim/karm/karm_part.h: Allow starting a new
	  session in the kontact plugin. Thanks to Sergey for patch and
	  notification. CCBUGS:134833

2006-09-29 18:37 +0000 [r590304]  winterz

	* branches/KDE/3.5/kdepim/libkcal/icalformat.cpp: greatly reduce
	  memory leaking, according to valgrind. BUGS: 127506

2006-09-29 21:58 +0000 [r590357]  winterz

	* branches/KDE/3.5/kdepim/korganizer/korganizer.desktop,
	  branches/KDE/3.5/kdepim/korganizer/korganizer-import.desktop
	  (removed): Import the calendar, by default. This doesn't fully
	  close the bug because the --import option doesn't work if the
	  user is running the KOrganizer part (i.e, within Kontact). I need
	  a super-guru to help me fix that. Oh, and I'm removing the
	  korganizer-import.desktop file because it isn't used. CCBUGS:
	  134065

2006-09-29 23:15 +0000 [r590378]  winterz

	* branches/KDE/3.5/kdepim/libkcal/incidenceformatter.cpp: don't
	  print the times associated with floating events or to-dos. print
	  the date only. BUGS: 131608

2006-09-30 17:07 +0000 [r590716]  winterz

	* branches/KDE/3.5/kdepim/korganizer/komonthview.cpp: Don't put on
	  the appointment icon in the monthviewitems because it takes up
	  too much space. But we do keep the todo icon, as well as the
	  alarm and recurs icons. hrump. probably we need more config
	  options for stuff like this. this is a reversion back to the way
	  things always have been.

2006-09-30 20:54 +0000 [r590788]  mkelder

	* branches/KDE/3.5/kdepim/korn/kornshell.cpp,
	  branches/KDE/3.5/kdepim/korn/kornshell.h: Delay startup in
	  certain circumstances for bug 129547 CCBUG: 129547

2006-10-02 11:08 +0000 [r591334]  coolo

	* branches/KDE/3.5/kdepim/kdepim.lsm: updates for 3.5.5

2006-10-02 11:24 +0000 [r591359]  burghard

	* branches/KDE/3.5/kdepim/kmail/subscriptiondialog.cpp: Do not
	  crash if we have no prefixes

2006-10-02 13:52 +0000 [r591471]  winterz

	* branches/KDE/3.5/kdepim/libkholidays/holidays/Makefile.am,
	  branches/KDE/3.5/kdepim/libkholidays/holidays/holiday_br (added):
	  add Brazilian holidays, from Juliano Ferraz Ravasi BUGS: 134971
