---
date: '2014-04-16'
description: KDE Ships Applications and Platform 4.13.
hidden: true
title: KDE 프로그램 4.13은 새로운 시맨틱 검색과 새로운 기능이 추가되었습니다
---
The KDE Community is proud to announce the latest major updates to the KDE Applications delivering new features and fixes. Kontact (the personal information manager) has been the subject of intense activity, benefiting from the improvements to KDE's Semantic Search technology and bringing new features. Document viewer Okular and advanced text editor Kate have gotten interface-related and feature improvements. In the education and game areas, we introduce the new foreign speech trainer Artikulate; Marble (the desktop globe) gets support for Sun, Moon, planets, bicycle routing and nautical miles. Palapeli (the jigsaw puzzle application) has leaped to unprecedented new dimensions and capabilities.

{{<figure src="/announcements/4/4.13.0/screenshots/applications.png" class="text-center" width="600px">}}

## KDE Kontact에 새로운 기능이 추가되고 속도가 향상됨

KDE’s Kontact Suite introduces a series of features in its various components. KMail introduces Cloud Storage and improved sieve support for server-side filtering, KNotes can now generate alarms and introduces search capabilities, and there have been many improvements to the data cache layer in Kontact, speeding up almost all operations.

### 클라우드 저장소 지원

KMail introduces storage service support, so large attachments on can be stored in cloud services and included as with links in email messages. Supported storage services include Dropbox, Box, KolabServer, YouSendIt, UbuntuOne, Hubic and there is a generic WebDav option. A <em>storageservicemanager</em> tool helps with the managing of files on these services.

{{<figure src="/announcements/4/4.13.0/screenshots/CloudStorageSupport.png" class="text-center" width="600px">}}

### Sieve 지원 개선

Sieve Filters, a technology to let KMail handle filters on the server, can now handle vacation support for multiple servers. The KSieveEditor tool allows users to edit sieve filters without having to add the server to Kontact.

### 기타 변경 사항

The quick filter bar has a small user interface improvement and benefits greatly from the improved search capabilities introduced in the KDE Development Platform 4.13 release. Searching has become significantly faster and more reliable. The composer introduces a URL shortener, augmenting the existing translation and text snippets tools.

Tags and annotations of PIM data are now stored in Akonadi. In future versions, they will be also stored in servers (on IMAP or Kolab), making it possible to share tags across multiple computers. Akonadi: Google Drive API support has been added. There is support for searching with 3rd party plugins (which means that results can be retrieved very quickly) and server-search (searching items not indexed by a local indexing service).

### KNotes, KAddressbook

Significant work was done on KNotes, fixing a series of bugs and small annoyances. The ability to set alarms on notes is new, as is searching through notes. Read more <a href='http://www.aegiap.eu/kdeblog/2014/03/whats-new-in-kdepim-4-13-knotes/'>here</a>. KAdressbook gained printing support: more details <a href='http://www.aegiap.eu/kdeblog/2013/11/new-in-kdepim-4-12-kaddressbook/'>here</a>.

### 성능 개선

Kontact performance is noticeably improved in this version. Some improvements are due to the integration with the new version of KDE’s <a href='http://dot.kde.org/2014/02/24/kdes-next-generation-semantic-search'>Semantic Search</a> infrastructure, and the data caching layer and loading of data in KMail itself have seen significant work as well. Notable work has taken place to improve support for the PostgreSQL database. More information and details on performance-related changes can be found in these links:

- Storage Optimizations: <a href='http://www.progdan.cz/2013/11/kde-pim-sprint-report/'>sprint report</a>
- speed up and size reduction of database: <a href='http://lists.kde.org/?l=kde-pim&amp;m=138496023016075&amp;w=2'>mailing list</a>
- optimization in access of folders: <a href='https://git.reviewboard.kde.org/r/113918/'>review board</a>

### KNotes, KAddressbook

Significant work was done on KNotes, fixing a series of bugs and small annoyances. The ability to set alarms on notes is new, as is searching through notes. Read more <a href='http://www.aegiap.eu/kdeblog/2014/03/whats-new-in-kdepim-4-13-knotes/'>here</a>. KAdressbook gained printing support: more details <a href='http://www.aegiap.eu/kdeblog/2013/11/new-in-kdepim-4-12-kaddressbook/'>here</a>.

## Okular 사용자 인터페이스 개선

This release of the Okular document reader brings a number of improvements. You can now open multiple PDF files in one Okular instance thanks to tab support. There is a new Magnifier mouse mode and the DPI of the current screen is used for PDF rendering, improving the look of documents. A new Play button is included in presentation mode and there are improvements to Find and Undo/Redo actions.

{{<figure src="/announcements/4/4.13.0/screenshots/okular.png" class="text-center" width="600px">}}

## Kate 상태 표시줄 개선, 괄호 일치 애니메이션, 향상된 플러그인

The latest version of the advanced text editor Kate introduces <a href='http://kate-editor.org/2013/11/06/animated-bracket-matching-in-kate-part/'>animated bracket matching</a>, changes to make <a href='http://dot.kde.org/2014/01/20/kde-commit-digest-5th-january-2014'>AltGr-enabled keyboards work in vim mode</a> and a series of improvements in the Kate plugins, especially in the area of Python support and the <a href='http://kate-editor.org/2014/03/16/coming-in-4-13-improvements-in-the-build-plugin/'>build plugin</a>. There is a new, much <a href='http://kate-editor.org/2014/01/23/katekdevelop-sprint-status-bar-take-2/'>improved status bar</a> which enables direct actions like changing the indent settings, encoding and highlighting, a new tab bar in each view, code completion support for <a href='http://kate-editor.org/2014/02/20/lumen-a-code-completion-plugin-for-the-d-programming-language/'>the D programming language</a> and <a href='http://kate-editor.org/2014/02/02/katekdevelop-sprint-wrap-up/'>much more</a>. The team has <a href='http://kate-editor.org/2014/03/18/kate-whats-cool-and-what-should-be-improved/'>asked for feedback on what to improve in Kate</a> and is shifting some of its attention to a Frameworks 5 port.

## 기타 새로운 기능

Konsole brings some additional flexibility by allowing custom stylesheets to control tab bars. Profiles can now store desired column and row sizes. See more <a href='http://blogs.kde.org/2014/03/16/konsole-new-features-213'>here</a>.

Umbrello makes it possible to duplicate diagrams and introduces intelligent context menus which adjust their contents to the selected widgets. Undo support and visual properties have been improved as well. Gwenview <a href='http://agateau.com/2013/12/12/whats-new-in-gwenview-4.12/'>introduces RAW preview support</a>.

{{<figure src="/announcements/4/4.13.0/screenshots/marble.png" class="text-center" width="600px">}}

The sound mixer KMix introduced remote control via the DBUS inter-process communication protocol (<a href='http://kmix5.wordpress.com/2013/12/28/kmix-dbus-remote-control/'>details</a>), additions to the sound menu and a new configuration dialog (<a href='http://kmix5.wordpress.com/2013/12/23/352/'>details</a>), and a series of bug fixes and smaller improvements.

Dolphin's search interface has been modified to take advantage of the new search infrastructure and received further performance improvements. For details, read this <a href='http://freininghaus.wordpress.com/2013/12/12/a-brief-history-of-dolphins-performance-and-memory-usage'>overview of optimization work during the last year</a>.

KHelpcenter에 모듈 이름순 정렬 기능이 추가되었으며, 쉽게 사용할 수 있도록 재분류 작업이 이뤄졌습니다.

## 게임과 교육용 프로그램

KDE's game and educational applications have received many updates in this release. KDE's jigsaw puzzle application, Palapeli, has gained <a href='http://techbase.kde.org/Schedules/KDE4/4.13_Feature_Plan#kdegames'>nifty new features</a> that make solving large puzzles (up to 10,000 pieces) much easier for those who are up to the challenge. KNavalBattle shows enemy ship positions after the game ends so that you can see where you went wrong.

{{<figure src="/announcements/4/4.13.0/screenshots/palapeli.png" class="text-center" width="600px">}}

KDE's Educational applications have gained new features. KStars gains a scripting interface via D-BUS and can use the astrometry.net web services API to optimize memory usage. Cantor has gained syntax highlighting in its script editor and its Scilab and Python 2 backends are now supported in the editor. Educational mapping and navigation tool Marble now includes the positions of the <a href='http://kovalevskyy.tumblr.com/post/71835769570/news-from-marble-introducing-sun-and-the-moon'>Sun, Moon</a> and <a href='http://kovalevskyy.tumblr.com/post/72073986685/news-from-marble-planets'>planets</a> and enables <a href='http://ematirov.blogspot.ch/2014/01/tours-and-movie-capture-in-marble.html'>capturing movies during virtual tours</a>. Bicycle routing is improved with the addition of cyclestreets.net support. Nautical miles are now supported and clicking a <a href='http://en.wikipedia.org/wiki/Geo_URI'>Geo URI</a> will now open Marble.

#### KDE 프로그램 설치

KDE software, including all its libraries and its applications, is available for free under Open Source licenses. KDE software runs on various hardware configurations and CPU architectures such as ARM and x86, operating systems and works with any kind of window manager or desktop environment. Besides Linux and other UNIX based operating systems you can find Microsoft Windows versions of most KDE applications on the <a href='http://windows.kde.org'>KDE software on Windows</a> site and Apple Mac OS X versions on the <a href='http://mac.kde.org/'>KDE software on Mac site</a>. Experimental builds of KDE applications for various mobile platforms like MeeGo, MS Windows Mobile and Symbian can be found on the web but are currently unsupported. <a href='http://plasma-active.org'>Plasma Active</a> is a user experience for a wider spectrum of devices, such as tablet computers and other mobile hardware.

KDE software can be obtained in source and various binary formats from <a href='http://download.kde.org/stable/4.13.0'>download.kde.org</a> and can also be obtained on <a href='/download'>CD-ROM</a> or with any of the <a href='/distributions'>major GNU/Linux and UNIX systems</a> shipping today.

##### 패키지

Some Linux/UNIX OS vendors have kindly provided binary packages of 4.13.0 for some versions of their distribution, and in other cases community volunteers have done so.

##### 패키지 위치

For a current list of available binary packages of which the KDE's Release Team has been informed, please visit the <a href='http://community.kde.org/KDE_SC/Binary_Packages#KDE_SC_4.13.0'>Community Wiki</a>.

The complete source code for 4.13.0 may be <a href='/info/4/4.13.0'>freely downloaded</a>. Instructions on compiling and installing KDE software 4.13.0 are available from the <a href='/info/4/4.13.0#binary'>4.13.0 Info Page</a>.

#### 시스템 요구 사양

In order to get the most out of these releases, we recommend to use a recent version of Qt, such as 4.8.4. This is necessary in order to assure a stable and performant experience, as some improvements made to KDE software have actually been done in the underlying Qt framework.

In order to make full use of the capabilities of KDE's software, we also recommend to use the latest graphics drivers for your system, as this can improve the user experience substantially, both in optional functionality, and in overall performance and stability.
