2006-01-21 16:54 +0000 [r500947]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h: cosmetics

2006-01-21 17:03 +0000 [r500952]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp:
	  Prepare for fixing http://bugs.debian.org/348940 - compare():
	  Defaulting to alphaOrder makes no sense in the presence of
	  classifier list item reordering
	  (ClassifierListPage::slot{Up,Down}Clicked). Instead, listview
	  item insertion reflects the UMLClassifierListItem insertion
	  behavior of the UMLClassifier.

2006-01-21 17:12 +0000 [r500958]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/entity.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classifierlistpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entity.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classifierlistpage.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enum.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlcanvasobject.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enum.h: Fix problem
	  reordering methods in classes/interfaces.
	  http://bugs.debian.org/348940 CCMAIL:348940@bugs.debian.org

2006-01-21 17:15 +0000 [r500960]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: update

2006-01-22 15:12 +0000 [r501291-501288]  mueller

	* branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/partview.cpp: fix
	  compiler warning

	* branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind/callgraphview.cpp:
	  make arguments to system() literal. helps my review scripts :)

	* branches/KDE/3.5/kdesdk/kunittest/dcopinterface.h: fix
	  compilation

2006-01-23 12:41 +0000 [r501585]  goutte

	* branches/KDE/3.5/kdesdk/scripts/fixfsfaddr.sed: Replace "Suite
	  330" when it is at the end of the line (It appears often in KDE's
	  license files.) (Backport of revision 501584)

2006-01-23 21:39 +0000 [r501786]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog:
	  calculateTextPosition(): Revert commit 468001 from
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/8974.html Peter,
	  could you take another look? Thanks. BUG:120598

2006-01-25 08:37 +0000 [r502201]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/VERSION: On the way to KBabel
	  1.11.2 (for KDE 3.5.2)

2006-01-25 09:43 +0000 [r502217]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbproject.h,
	  branches/KDE/3.5/kdesdk/kbabel/ChangeLog,
	  branches/KDE/3.5/kdesdk/kbabel/common/kbprojectmanager.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/kbproject.cpp: - Be more
	  careful with handling with the Project class in the
	  ProjectManager class. (Project is a KShared class but
	  ProjectManager stores it in a QPtrList, so the reference handling
	  must be done explicitely and we cannot use a KSharedPtr to do
	  it.) (This might fix a few curious bugs of KBabel, where it
	  crashes on project related problems.) - create a shareConfig
	  member function for the Project class which returns a pointer to
	  the KSharedConfig class instead of to KConfig

2006-01-25 11:22 +0000 [r502231]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libsvn/svndialog.h,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libcvs/cvshandler.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libcvs/cvsdialog.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanagerview.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libcvs/cvshandler.h,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libsvn/svnhandler.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libcvs/cvsdialog.h,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libsvn/svndialog.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanagerview.h,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libsvn/svnhandler.h:
	  - make the CVS/SVN support of the catalog manager dependant of
	  projects (The fact that KSharedConfig::sync needs to be called
	  seems to tell that there are still something wrong with KBabel's
	  projects.) - improve copyright declarations

2006-01-25 13:14 +0000 [r502240]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbprojectsettings.kcfg,
	  branches/KDE/3.5/kdesdk/kbabel/common/kbproject.cpp: - Fix the
	  saving of the "msgfmt" setting - try to fix the saving of the
	  version number in the project file (However even without default
	  and with a new number, it still does not work.)

2006-01-25 18:24 +0000 [r502339]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/ChangeLog: The project problem is
	  not solved at all.

2006-01-25 18:31 +0000 [r502343]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbprojectmanager.cpp:
	  Revert the changes to the class ProjectManager (part of revision
	  502217) (The problem is that the new code does not work better
	  than the old code, only the bugs are others.)

2006-01-25 21:22 +0000 [r502394]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/notewidget.cpp: Thanks
	  Achim for your PatchNoteWidgetDraw.diff at
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9165.html

2006-01-27 23:42 +0000 [r503043-503042]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petalnode.cpp (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/petalnode.h (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_rose.cpp
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_rose.h (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am: Rose
	  import, take 1: Define an internal representation (the PetalNode)
	  and parse MDL files into this representation. Up next: Walk the
	  PetalNode tree for building Umbrello objects. CCBUG:81364

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/import_rose.h: add
	  license

2006-01-28 18:22 +0000 [r503298]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/import_rose.cpp: Fix
	  handling of verbatim text.

2006-01-29 17:44 +0000 [r503608]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petalnode.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/petalnode.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_rose.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.h
	  (added): petalTree2Uml(): New. Start making Umbrello objects from
	  the PetalNode tree. CCBUG:81364

2006-01-29 17:58 +0000 [r503618]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp:
	  Thanks Achim for your PatchSynchronousMessageResize.diff at
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9171.html which I
	  apply here after slight modification.

2006-01-30 06:29 +0000 [r503737]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp:
	  calculateTextPosition(atBottom, atTop): forgot that we are in the
	  Qt coordinate system

2006-02-01 13:01 +0000 [r504514]  shaforo

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: don't look
	  for difference if msg ain't translated, plus 2 small
	  optimizations FEATURE:72394

2006-02-02 21:58 +0000 [r505032]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: update

2006-02-02 22:05 +0000 [r505043-505036]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h:
	  resolveTypes(): Make public. Required by Roseimport.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.h:
	  setSecondaryId(): New. Required by Roseimport.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.h:
	  assignUniqueIdOnCreation(), create{Attribute,Operation}(): New.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/import_rose.cpp: loc():
	  fix output of line number.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.cpp:
	  assignUniqueIdOnCreation(): New.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp:
	  Start adding attributes of classifiers.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.h: (C) 2006

2006-02-03 19:22 +0000 [r505388]  jriddell

	* branches/KDE/3.5/kdesdk/debian (removed): Remove debian
	  directory, now at
	  http://svn.debian.org/wsvn/pkg-kde/trunk/packages/kdesdk
	  svn://svn.debian.org/pkg-kde/trunk/packages/kdesdk

2006-02-04 11:51 +0000 [r505572]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/kbabeldict/main.cpp: Declare
	  correctly the placeholders for the translators

2006-02-04 14:11 +0000 [r505602]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp:
	  Finish processing of class attributes. Start on operations.

2006-02-04 22:12 +0000 [r505795]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp:
	  compare(): Conditionalize verbosity.

2006-02-04 22:16 +0000 [r505799-505797]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classifierlistpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entitywidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifierwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enumwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtext.cpp:
	  createChildObject(): Move from Model_Utils to Object_Factory.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp:
	  ClassifierListReader: New. Factors common processing for
	  attributes, operations, and operation parameters.

2006-02-05 19:46 +0000 [r506103]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/association.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlrole.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlrole.h:
	  UMLRole::setIdStr(): Remove, use UMLObject::setSecondaryId()
	  instead. UMLAssociation destructor: It is not the association's
	  responsibility to remove itself from the document.

2006-02-05 19:49 +0000 [r506108-506105]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.h:
	  m_SecondaryFallback: New. Required by Roseimport.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp:
	  closeDocument(): Call removeAssocFromConcepts() in a separate
	  pass before delete()ing UMLAssociations.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp:
	  ClassifierListReader: Un-templatize. SuperclassesReader: New.

2006-02-05 22:05 +0000 [r506159]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbprojectmanager.cpp: Add
	  plenty of kdebug to try to understand how the ProjectManager
	  class is supposed to work, to be able to find a way to fix it.

2006-02-05 22:09 +0000 [r506161]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/ChangeLog: Add "CVS/SVN dialogs
	  now handled by projects"

2006-02-05 22:56 +0000 [r506172]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp: Revert last
	  change - the change was good but reveals deeper problems that I
	  don't have the time right now to fix.

2006-02-05 22:56 +0000 [r506173]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/catalogitem.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/catalogitem.h: Try to
	  improve some functionof catalog item: - simplify the isSomething
	  function, not to use a boolean but to use return immediately. -
	  add isQtformat and isNoQtformat functions - in isCformat check
	  also possible-c-format (of xgettext's --debug mode) - use
	  startsWith to check for KDE plurals - use find instead of
	  contains

2006-02-06 00:02 +0000 [r506196]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextexport.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextexport.h:
	  Improve saving of PO comments: - the header comment must be
	  checked too if it is in the correct syntax - if the comment line
	  does not contain a #, add it in front of the line not anymore
	  after the leading white space. (If the user has not thought about
	  a # character, he has probably not counted on the fact that
	  leading white spaces are allowed in PO comments. However if a #
	  character is after leading white space, it is not modified, as
	  the user is supposed to know what he has done.) Additionally,
	  change a comment of the header into a Doxygen comment

2006-02-06 01:30 +0000 [r506203]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextexport.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextexport.h:
	  Prepare a wrapping function for PO saving.

2006-02-06 10:39 +0000 [r506270-506268]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextexport.cpp:
	  For wrapping with a width limit, be sure to always write two
	  useful characters per line, even if the width limit is too small.

	* branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextimport.cpp:
	  - better break a while loop than using a boolean to stop the loop
	  - try to improve kdDebug to actually describe the situation (and
	  especially avoid duplicates)

2006-02-06 13:02 +0000 [r506289]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/catalogitem.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/catalog.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextimport.cpp:
	  - fix isFuzzy function in catalog item - assume a parse error if
	  the catalog gets no entry from the import filter (KBabel cannot
	  handle files without any entry; Fixes crash of bug #117968) - try
	  to improve handling of recoverd parse error, especially in the
	  header (We cannot consider the parse error being recoverable on
	  one side and on the other refuse to continue to process the
	  file.) CCBUG:117968 (I am not closing the bug, as I would like to
	  understand why only the catalog can decide that it is a parse
	  error and why the import filter cannot find by itself that it
	  cannot do anything good with the test file.)

2006-02-06 14:10 +0000 [r506313]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextimport.cpp:
	  - read the header by using ISO-8859-1 when searching the
	  Content-Type (ISO-8859-1 is an one-byte encoding unlike UTF-8, so
	  it won't fail with characters of other encodings. (We only care
	  about data known to be ASCII.)) - when reading the file, assume
	  UTF-8 if there is a problem with the encoding (Content-Type not
	  found, bad Content-type, unknown encoding...) However now such a
	  forced encodingis considered to be a recovered error in the
	  header. (Indirectly bug #121236)

2006-02-06 15:14 +0000 [r506342]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextexport.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextexport.h:
	  Change the saving of a PO file to use mainly the function
	  writeKeyword (Now the wrapping is only in writeKeyword, so that
	  the wrapping mode can be changed in only one point. (But we have
	  no GUI for it.)

2006-02-06 19:18 +0000 [r506412]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp:
	  ClassifierListReader::setTypeReferences(): New. Encapsulates the
	  setting of secondary data for the type resolution pass.
	  RealizationsReader: New. Transfer Realize_Relationships to
	  Umbrello.

2006-02-07 21:06 +0000 [r506906]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/importplugin.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/catalog.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/catalogfileplugin.h,
	  branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextimport.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: Fix loading
	  of PO files with recoverable errors in header: - fix error
	  messages displayed after opening the file. (A same error variable
	  cannot be at the same time on one side HEADER_ERROR and on the
	  other either OK or RECOVERED_ERROR). - use KMessagebox::sorry for
	  recovered errors - rename the error HEADER_ERROR to
	  RECOVERED_HEADER_ERROR (old name kept for source compatibility) -
	  return the new error NO_ENTRY_ERROR if the load does not result
	  with at least one entry. - opening a template needs to be similar
	  than loading a file (except that recovered errors are not
	  accepted) - at level of the import plugin baic class, recognize
	  RECOVERED_HEADER_ERROR as an positive state BUG:117968 (This
	  fixes the bug #117968. The extra data is considered now to be a
	  RECOVERED_HEADER_ERROR.)

2006-02-07 21:53 +0000 [r506931]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/sqlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/association.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocgenpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/pythonwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/rubywriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/xmlschemawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/phpwriter.cpp:
	  (C) 2006, sundry fuzz

2006-02-07 21:59 +0000 [r506935]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp:
	  Transfer associations.

2006-02-07 22:40 +0000 [r506940]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/catalog.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: Use the
	  list versions of the message boxes to show the error text of
	  msgfmt (Otherwise the dialog box might get very tall.)
	  (Unfortunately KMessageBox::errorList is only since KDE 3.4.)

2006-02-07 23:54 +0000 [r506958]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextimport.cpp:
	  Create a temporary header if the header entry has a non-empty
	  msgid BUG:121236

2006-02-08 19:08 +0000 [r507222]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp:
	  resolveRef(): Call maybeSignalObjectCreated() also when secondary
	  data is not set.

2006-02-09 20:09 +0000 [r507682]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp:
	  typeIsClassifierList(): Add missing listview types.

2006-02-09 20:14 +0000 [r507686-507685]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classifierlistpage.cpp:
	  takeItem(): Call kapp->processEvents() to ensure the list item
	  removal is propagated thru the system before attempting further
	  classifier list item operations. (Some systems crash otherwise.)

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp:
	  compare(): Go back to alphaOrder for all other than classifier
	  list items. This simplifies navigation in large models.

2006-02-11 21:44 +0000 [r508483]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.cpp:
	  createUMLObject(): Remove whitespace on the stripped typename.

2006-02-11 21:54 +0000 [r508487]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/entity.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entity.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classifierlistpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entityattribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entityattribute.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.h: Set entity
	  attributes to work. BUG:120742 BUG:120750

2006-02-11 22:01 +0000 [r508491]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: update

2006-02-11 23:24 +0000 [r508509]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: setInterface(): Set
	  the UMLObject::m_bAbstract flag. BUG:120761

2006-02-12 13:03 +0000 [r508619]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp:
	  loadFromXMI(): Fix toxic typo.

2006-02-13 05:48 +0000 [r508928]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/sqlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlentityattributedialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/sqlwriter.h:
	  SQLWriter::defaultDatatypes(): New. Extracted from
	  UMLEntityAttributeDialog::setupDialog().

2006-02-13 18:34 +0000 [r509119]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: Do not
	  assume that the spell checker program is ispell
	  CCMAIL:kde-i18n-doc@kde.org

2006-02-13 19:27 +0000 [r509132]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp:
	  setOperation(): Connect the operation's modified() to the
	  m_pFText's setMessageText(). This is the basic precondition for
	  operation renaming to be propgated from the list view to the
	  sequence diagram but I haven't been able to reproduce the
	  reported freezing. CCBUG:121886

2006-02-13 19:56 +0000 [r509146]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: Improve
	  some user-visible error messages when a file cannot be loaded: -
	  show a new error "no entry found" different from a general
	  parsing error - recoverable errors are not recoverable when the
	  original file is a template (The code cannot on one side assume
	  this and on the other do the opposite. So this is continuing to
	  apply the policy that PO templates must be 100% syntaxically
	  valid to be used.) - some minor changes in code (new year) and
	  comments CCMAIL:kde-i18n-doc@kde.org

2006-02-13 22:03 +0000 [r509191-509190]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javacodegenerator.cpp:
	  defaultDatatypes(): In Java, it's String not string.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javawriter.h:
	  defaultDatatypes(): New. Override method from CodeGenerator.
	  BUG:115991

2006-02-14 11:16 +0000 [r509333-509331]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextimport.cpp:
	  Be careful with templates declaring CHARSET as encoding (Needs to
	  be fixed correctly)

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: Do not try
	  to be complex with the "No entry found" error
	  CCMAIL:kde-i18n-doc@kde.org

2006-02-14 20:14 +0000 [r509465]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp:
	  Umbrello has the roles of an association "the other way round"
	  wrt Rose.

2006-02-15 16:33 +0000 [r509805]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/kbabeldict/main.cpp:
	  KAboutData::setTranslators really need the full string with
	  context (Revert revision 505572)

2006-02-15 20:35 +0000 [r509909]  cloose

	* branches/KDE/3.5/kdesdk/cervisia/cervisiapart.cpp: Fix Bug
	  #105097: Embedded as KPart in Konqueror, all Cervisia tabs share
	  QDir::current(). This confuses
	  UpdateDirItem::syncWithDirectory(). I fixed the problem by always
	  changing the current directory before calling cvs update or cvs
	  status. BUG: 105097

2006-02-16 06:44 +0000 [r510038]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/nativeimportbase.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/pythonimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: Hot fix for
	  PythonImport crash; there are still plenty of rough spots in the
	  Python import and it needs more work. Patches and contributions
	  are welcome. BUG:121952

2006-02-17 00:34 +0000 [r510349]  jriddell

	* branches/KDE/3.5/kdesdk/umbrello/VERSION: new version

2006-02-17 10:30 +0000 [r510443]  escuder

	* branches/KDE/3.5/kdesdk/kioslave/svn/svn.h,
	  branches/KDE/3.5/kdesdk/kioslave/svn/svn.cpp: CCMAIL:
	  marchand@kde.org Fix a lot of "subversion protocol dies
	  unexpectedly" with new svn library

2006-02-18 19:41 +0000 [r511080]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.cpp:
	  insertMethod(): Don't set the return type if it is "void".
	  BUG:122184

2006-02-18 19:44 +0000 [r511082]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h:
	  UMLListView::slotItemRenamed(): Rename to itemRenamed() because
	  it's not used as a slot. Move physical deletion of the item to
	  UMLListViewItem::okRename(). BUG:122188

2006-02-18 23:45 +0000 [r511145]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/selectopdlg.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/selectopdlg.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/floatingtext.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp:
	  SelectOpDlg::isClassOp(): New. Used by FloatingText::showOpDlg().
	  MessageWidget::loadFromXMI(): Remove backward compatibility
	  crutch which stops us from supporting true custom ops. BUG:120337

2006-02-19 09:54 +0000 [r511242]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: setSelected():
	  Sprinkling in some kapp->processEvents() disspells the mystery of
	  the missing selection adornments. BUG:121478 BUG:122063

2006-02-19 12:16 +0000 [r511268]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp: Load and
	  resolve stereotypes as generated by Sun's Metadata Repository
	  (http://mdr.netbeans.org) and as used by ArgoUML 0.20. Thanks to
	  Edward Nash for noticing the problem. CCBUG:56184

2006-02-19 22:17 +0000 [r511444]  mhunter

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp:
	  Typographical corrections and changes

2006-02-19 22:59 +0000 [r511453-511451]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h:
	  the{UseCase,Component,Deployment}View(): New. componentView:
	  Rename to m_cmpv. deploymentView: Rename to m_dplv. goodName(),
	  tidyChangeItem(): Unused and unimplemented, remove.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp:
	  Import objects of the UseCase, Component, and Deployment View
	  (management of the objects at the UMLDoc is TBD.) CCBUG:81364

2006-02-20 22:07 +0000 [r511785]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umlentityattributedialog.cpp:
	  I got a strange crash on one machine while adding a new entity
	  attribute which went away after these changes. (Not that I knew
	  what I'm doing...)

2006-02-20 23:16 +0000 [r511811]  cloose

	* branches/KDE/3.5/kdesdk/cervisia/cervisiapart.cpp: Support url
	  protocols like system:// or home://

2006-02-21 01:07 +0000 [r511836]  kossebau

	* branches/KDE/3.5/kdesdk/scripts/svn2dist: * support for potfiles
	  with _ in name, e.g. libkickermenu_contactsmenu.pot Could please
	  someone port this forward to trunk?

2006-02-21 10:57 +0000 [r511938]  goutte

	* branches/KDE/3.5/kdesdk/kompare,
	  branches/KDE/3.5/kdesdk/kdeaccounts-plugin,
	  branches/KDE/3.5/kdesdk/kbabel/kbabeldict/modules/dbsearchengine2,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel,
	  branches/KDE/3.5/kdesdk/scheck,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard,
	  branches/KDE/3.5/kdesdk/kbabel/kbabeldict,
	  branches/KDE/3.5/kdesdk/cervisia,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/refactoring,
	  branches/KDE/3.5/kdesdk/kompare/komparenavtreepart,
	  branches/KDE/3.5/kdesdk/kbabel/addons/preview,
	  branches/KDE/3.5/kdesdk/kbabel/datatools,
	  branches/KDE/3.5/kdesdk/kunittest/example/module,
	  branches/KDE/3.5/kdesdk/kbugbuster,
	  branches/KDE/3.5/kdesdk/kompare/libdiff2,
	  branches/KDE/3.5/kdesdk/cervisia/cvsservice,
	  branches/KDE/3.5/kdesdk/kfile-plugins/c++,
	  branches/KDE/3.5/kdesdk/kfile-plugins/diff,
	  branches/KDE/3.5/kdesdk/kompare/komparepart,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classparser,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager,
	  branches/KDE/3.5/kdesdk/kbabel/filters/linguist,
	  branches/KDE/3.5/kdesdk/kmtrace, branches/KDE/3.5/kdesdk/poxml,
	  branches/KDE/3.5/kdesdk/kfile-plugins/ts,
	  branches/KDE/3.5/kdesdk/kbabel/filters/xliff,
	  branches/KDE/3.5/kdesdk/kbabel/addons/kfile-plugins,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello,
	  branches/KDE/3.5/kdesdk/kbugbuster/kresources,
	  branches/KDE/3.5/kdesdk/cervisia/pics,
	  branches/KDE/3.5/kdesdk/kompare/libdialogpages,
	  branches/KDE/3.5/kdesdk/kcachegrind/kcachegrind,
	  branches/KDE/3.5/kdesdk/poxml/antlr/src,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/libcvs,
	  branches/KDE/3.5/kdesdk/kuiviewer,
	  branches/KDE/3.5/kdesdk/kbugbuster/pics,
	  branches/KDE/3.5/kdesdk/kbabel/filters/gettext,
	  branches/KDE/3.5/kdesdk/kunittest/example/simple,
	  branches/KDE/3.5/kdesdk/kompare/interfaces,
	  branches/KDE/3.5/kdesdk/kbabel/common/libgettext,
	  branches/KDE/3.5/kdesdk/kstartperf, branches/KDE/3.5/kdesdk/kspy,
	  branches/KDE/3.5/kdesdk/kunittest: Run create_svnignore

2006-02-22 19:39 +0000 [r512541]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp:
	  importView(): New function for UseCase/Component/Deployment view
	  import. umbrellify(): Register UseCase/Component/Deployment
	  objects at the UMLDoc.

2006-02-22 22:01 +0000 [r512568]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: Clean up
	  the messages for the msgfmt check. (As the message boxes were
	  changed to use the list versions of the message boxes, the
	  messages were not right anymore.) CCMAIL:kde-i18n-doc@kde.org

2006-02-23 16:08 +0000 [r512784]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbprojectmanager.cpp: -
	  remove wrong comment, as I had misunderstood the code (ex-bug
	  #121443) - some constBegin/constEnd

2006-02-24 00:17 +0000 [r512946]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/filters/linguist/linguistimport.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextexport.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/xliff/xliffimport.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/linguist/linguistexport.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/xliff/xliffexport.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextimport.cpp:
	  Define instance names for the filters' factories to avoid a
	  kdWarning CCBUG:122221

2006-02-24 02:00 +0000 [r512969]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/ChangeLog: - add the improvement
	  of loading of PO files (especially with errors) - change the
	  Changelog format a little to work a little better with Vim's
	  ChangeLog syntax highlight. (Yellow is nice, but everything in
	  yellow is not.)

2006-02-24 02:04 +0000 [r512972]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/datatools/whitespace/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/not-translated/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/xml/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/length/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/setfuzzy/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/context/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/arguments/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/pluralforms/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/accelerators/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/equations/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/punctuation/main.cc,
	  branches/KDE/3.5/kdesdk/kbabel/datatools/regexp/main.cc: Add a
	  instance name for the datatools' factories CCBUG:122221

2006-02-24 06:12 +0000 [r513000]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS:
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/att-9250/straightlines.tar.bz2
	  applied from
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9248.html Many
	  thanks to Marius Helf <marius.helf_at_gmx.de> for this feature.
	  BUG:67223

2006-02-25 12:58 +0000 [r513415]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.h: Use KTempDir
	  instead of simulating its behaviour.

2006-02-25 14:31 +0000 [r513448]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.cpp: - an empty
	  string is empty, not null - add const, use direct constructor
	  instead of assigning (Partial backport of revision 513447)

2006-02-25 15:00 +0000 [r513462]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.cpp: - use
	  KArchive::addLocalFile to put a file into the KTar archive (This
	  has the advantage of fixing the use of fixed fake UID and GID.) -
	  use QRegExp::escape, as a path might contain any character

2006-02-25 15:25 +0000 [r513538]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.cpp: Use
	  KIO::NetAccess::mostLocalURL (for KDE >= 3.5)

2006-02-25 16:20 +0000 [r513561]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabel.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.h,
	  branches/KDE/3.5/kdesdk/kbabel/catalogmanager/catalogmanagerview.cpp:
	  Declare a parent widget for KBabelMailer

2006-02-25 17:33 +0000 [r513583]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabel.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.h: Fix sending a
	  remote file as email from the KBabel editor

2006-02-25 18:46 +0000 [r513599]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.h: Use
	  KInputDialog::getItem as dialog for the attachment name

2006-02-25 19:03 +0000 [r513603]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.h: Simplify the
	  #includes and the forward declarations

2006-02-26 00:48 +0000 [r513664]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.cpp: Fix misuse of
	  KURL::fromPathOrURL

2006-02-26 00:57 +0000 [r513666]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/ChangeLog: Improve sending PO
	  file(s) as email

2006-02-26 22:41 +0000 [r513929]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classparser/cpptree2uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.cpp: Apply
	  attachment
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/att-9255/umbrello-isDatatype.patch
	  From http://www.geeksoc.org/~jr/umbrello/uml-devel/9259.html C++
	  isDatatype patch for typedef unsigned int/uint case and fix for
	  putting class under mouse cursor when diagram zoom is not 1:1
	  Many thanks to Yan Morin <yansanmo.site_AT_gmail.com> BUG:122293

2006-02-27 05:28 +0000 [r514001-513999]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/mymultilineedit.cpp: As in
	  KDE3 too, the private function of Qt are not need, as the
	  corresponding code is disabled, there is no need to #include a
	  private header of Qt. (Backport of a (very small) part of
	  revision 439736)

	* branches/KDE/3.5/kdesdk/kbabel/kbabel.list (removed),
	  branches/KDE/3.5/kdesdk/kbabel/kbabel.lsm (removed): The files
	  are so outdated, that it is probably best to delete them, as
	  there are not needed either, as KBabel is part of kdesdk in the
	  meanwhile. (Backport of revision 514000)

2006-02-27 05:35 +0000 [r514005]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/Makefile.am: Remove targets meant
	  for an independent release of KBabel (especially that the code
	  seems outdated). (Backport of revision 514002)

2006-02-27 09:31 +0000 [r514030]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/main.cpp: - explicitely
	  make the encoding conversions form QCString to QString or KURL.
	  (The QCString is all of the local encoding, except when it is a
	  msgid, which is UTF-8. However the constructor for QString
	  assumes ISO-8859-1.) - KURL::isEmoty is more useful than
	  KURL::isNull

2006-02-27 10:22 +0000 [r514059]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/kbabel/main.cpp: Change the
	  findInstance private member function not to use QCString anymore.

2006-02-27 20:14 +0000 [r514283]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog: update

2006-02-28 23:56 +0000 [r514670]  reed

	* branches/KDE/3.5/kdesdk/kbabel/commonui/projectpref.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/roughtransdlg.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/context.h,
	  branches/KDE/3.5/kdesdk/kbabel/kbabeldict/dictchooser.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/projectwizard.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/toolselectionwidget.h,
	  branches/KDE/3.5/kdesdk/kbabel/kbabeldict/dictionarymenu.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/projectprefwidgets.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/toolaction.h,
	  branches/KDE/3.5/kdesdk/kbabel/kbabeldict/kbabeldictbox.h,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/finddialog.h: fix
	  visibility=hidden issues

2006-03-01 18:52 +0000 [r514869-514868]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/perlwriter.h:
	  Commit 514278 should have gone here not trunk. I'll clean up
	  trunk later.

	* branches/KDE/3.5/kdesdk/umbrello/THANKS: update

2006-03-01 18:57 +0000 [r514870]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp:
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9265.html From Yan
	  Morin <yansanmo.site_at_gmail.com> > [...] a patch to select the
	  first element fill color or line color when > you right click on
	  it.
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/att-9265/umbrello_selectFirstColor.patch

2006-03-01 23:15 +0000 [r514928]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp:
	  cosmetics

2006-03-01 23:22 +0000 [r514932]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_utils.cpp:
	  Prevent crashing as described in the PR - but there is still some
	  uncertainty concerning where to put imported data types (global
	  vs local scope) BUG:122914

2006-03-02 19:59 +0000 [r515130]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h: Apply
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/att-9268/umbrello_backspacekey2.patch
	  with some minor additional cleanups by me. Thanks to Yan Morin
	  <yansanmo.site_at_gmail.com> for this feature which is described
	  at http://www.geeksoc.org/~jr/umbrello/uml-devel/9268.html

2006-03-02 22:52 +0000 [r515177]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatemessages.cpp:
	  mouseRelease(): Reuse Yan Morin's drag'n'drop patch from
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9259.html
	  BUG:121238

2006-03-03 14:22 +0000 [r515362]  lunakl

	* branches/KDE/3.5/kdesdk/kmtrace/ktrace.c: Survive fork(),
	  fclose() after that is stupid.

2006-03-06 10:48 +0000 [r516215]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/commonui/projectprefwidgets.cpp:
	  Set the name of the "keep encoding" combo box to the name
	  expected by the .kcfg file. CCBUG:123119 (Not closing the bug, as
	  I have only done a minimal check.)

2006-03-07 22:19 +0000 [r516638]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog:
	  updateComponentSize(): Force call to setSize() in the wt_ForkJoin
	  case. BUG:120455

2006-03-09 20:09 +0000 [r517052]  goutte

	* branches/KDE/3.5/kdesdk/kbabel/README: Improve README: - KBabel
	  is not Beta - Fix FSF address - If I remember well, KDE 3.2 needs
	  Qt 3.3 - Change URL of the KBabel site

2006-03-10 20:12 +0000 [r517371]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp:
	  createChildUMLObject(), itemRenamed(): Deletion of the
	  UMLListViewItem is done at the caller,
	  UMLListViewItem::okRename(). BUG:122497

2006-03-13 23:55 +0000 [r518415]  dgp

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/assocrules.cpp: Allow
	  new non-deprecated Fork widget to point to end and to have
	  multiple outgoing transitions, or they lose their only feature.

2006-03-15 19:41 +0000 [r518955]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS: parseStmt(): Check next
	  token after method profile, it might be a semicolon. Thanks to
	  Harald Herres <harald.herres_AT_control.de> for the fix.
	  BUG:123661

2006-03-17 21:34 +0000 [r519789]  coolo

	* branches/KDE/3.5/kdesdk/kdesdk.lsm: tagging 3.5.2

2006-03-17 21:35 +0000 [r519795]  woebbe

	* branches/KDE/3.5/kdesdk/cervisia/Makefile.am,
	  branches/KDE/3.5/kdesdk/cervisia/version.h: bump version number

